name=TFL-Status
version=1.0.1
author=Dushyant Ahuja <dusht.ahuja@gmail.com>
sentence=A small library for an ESP8266 to pull tube status from the TFL API (work in progress)
paragraph=A small library for an ESP8266 to pull tube status from the TFL API (work in progress).
category=Communication
url=https://github.com/dushyantahuja/TFL-Status
architectures=espressif8266
includes=TFLStatus.h
